pages 5

---PAGE 1---
Course
 Planning
2
6
 Spring VR/AR Programming

---PAGE 2---
Announcement
•
 남은
 내용
:
•
 Audio Rendering
•
 Sensors,
Tracking,
Emerging
 Tech, AI Agents
•
 User study and Evaluation Methods
•
 Cutting
-
edge Applications
•
 Demo day: 
6/
9
일
(
화
) 1
2
:
0
0 
–
 2:
0
0 
예정
•
 이젤
/
판넬
 준비
 예정
. 
포스터
발표
 및
 시연
.
•
 교수
, 
조교
, 
전문가
, 
동료평가
모두
 수행
.

---PAGE 3---
남은
 수업일정
운영
일시
 내용
 수업
 일시
 내용
 수업
4/1
3
 (
월
)
 Advanced
Visual 
Rendering 
 O
 4/1
4
 (
화
)
 Audio Rendering
 O
4/2
0
 (
월
)
 프로젝트
피드백
1(
조별활동
)
 O
 4/2
1
 (
화
)
 Sensors and Tracking (1)
 O
4/2
7
 (
월
)
 Featured Review 1
 O
 4/
28
 (
화
)
 Sensors and Tracking (2)
 O
5/
4
 (
월
)
 User Study
 O
 5/
5
 (
화
)
 어린이날
(
휴강
)
 X
5/
11
 (
월
)
 AI and AI Agents in VR
 O
 5/1
2
 (
화
)
 프로젝트
중간발표
(Lightening
 Talk)
 O
5/1
8
 (
월
)
 프로젝트
피드백
2
 O
 5/
19
 (
화
)
 2
차
 멘토링
데이
 O
5/2
5
 (
월
)
 부처님오신날
(
휴강
)
 X
 5/2
6
 (
화
)
 Featured Review 2
 O
6/
1
 (
월
)
 프로젝트
피드백
3
 (
온라인
)
 O
 6/
2
 (
화
)
 Applications of VR(
온라인
-
교수출장
)
 △
6/
8
 (
월
)
 데모데이
준비
(
필요시
미팅
 가능
)
 X
 6/
9
 (
화
)
 Demo Day
 O
6/1
5
 (
월
)
 휴강
(
교수
 출장
)
 X
 6/16 (
화
)
 보고서
, 
기술문서
마감일
 X

---PAGE 4---
프로젝트
피드백
운영
•
 조별로
진행
 상황을
정리
,
 PBL Platform
에
 팀
 활동
 보고서
및
Discussion
을
 위한
자료
(
문제점
, 
개발
 관련
issue, Decision 
등을
) 
사전에
업로드
.
•
 자료가
준비되지
않은
 조는
Feedback
을
 진행하지
않습니다
.
•
 수업시간에는
•
 올라온
자료를
바탕으로
문제점
및
 해결방안에
대해
 논의
, Feedback 
합니다
.
•
 조별로
앉아
 주시길
바랍니다
.
•
 한
 팀
 당
 피드백시간은
최대
10
분
 이내로
진행합니다
. 
•
 (
피드백
진행
) 
–
 (
팀
 논의
) 
–
 (
추가
 질문
/
답변
) 
순입니다
.
•
 길어질
경우
 논의
 중단
, 
다른
 팀들
 마치고
시간이
남을
 경우
 정제
 후
 재개
.
•
 피드백은
점수에
반영하지
않습니다
. 
•
 피드백이
불필요하다고
판단되는
조는
 수업
 전
 사전
 연락
 시
 출결
 감점
 없이
Skip 
가능
. 
•
 단
, 
팀
 활동
 보고서는
업로드
필요
.

---PAGE 5---
PBL Platform 
업로드
내용
–
공지
 수정
팀활동보고서
차수
 제출물
 Deadline (KST)
 비고
3
주차
 제안서
Draft
 3/17 23:59:59
5
주차
 제안서
최종본
 3/30 
수업시간
전
(12:59:59)
6
주차
 제안서
발표자료
 3/30 
수업시간
전
(12:59:59)
 3/30, 31
일
 제안서
발표
7
주차
 1
차
 팀
 피드백
자료
 4/
20
 수업시간
전
(12:59:59)
9
주차
 2
차
 팀
 피드백
자료
 4/28 
수업시간
전
(12:59:59)
11
주차
 중간발표
자료
 5/1
2
 수업시간
전
(12:59:59)
 5/1
2
: 
중간발표
(
Lightning Talk)
12
주차
 2
차
 팀
 피드백
자료
 5/18 
수업시간
전
(12:59:59)
14
주차
 3
차
 팀
 피드백
자료
 6/1 
수업시간
전
(12:59:59, 
교수
 출장으로
온라인
진행
 예정
)
16
주차
 Demo Day
용
 포스터
 6/
4
 23:59:59
 6/
9:
 Demo 
Day
최종과제
 최종보고서
(SW
중심대학
양식
; 
업로
드
 예정
) 
및
Github
 링크
 6/1
6
 23:59:59
 팀내
 동료평가
, PBL 
개인성찰
등
입력사항
별도안내예정
.